## version $VER: defmousepointers.catalog 1.0 (12.07.2017)
## codeset 4
## language spanish
;
MSG_GUI_GROUP_CHOOSER
Temas De Punteros
; Mouse Pointers Themes
;
MSG_GUI_GROUP_LB
Punteros Disponibles Del Tema
; Available Mouse Pointers
;
MSG_GUI_LB_NAME
Nombre
; Name
;
MSG_GUI_LB_IMAGE
Imagen
; Image
;
MSG_GUI_SAVE
_Guardar
; _Save
;
MSG_GUI_USE
_Usar
; _Use
;
MSG_GUI_QUIT
_Salir
; _Quit
;
MSG_GUI_CHOOSER_INFO
El tema tiene %ld punteros
; Selected theme has %ld mouse pointers
;
MSG_OK_GAD
_Aceptar
; _OK
;
MSG_CONT_CANCEL_GAD
C_ontinuar|_Cancelar
; C_ontinue|_Cancel
;
MSG_ERROR_NOGUI
Fallo al abrir clase ReAction.
; Failed to open ReAction classes.
;
MSG_ERROR_BCOPY_MEM
No se puede asignar memoria para copiar punteros.
; Can't allocate memory for copying pointers.\n
;
MSG_ERROR_LIB
¡No se puede abrir '%s' V%ld!
; Can't open '%s' V%ld!
;
MSG_ERROR_OPEN
¡No se puede abrir '%s'!
; Can't open '%s'!
;
MSG_ERROR_COPY_POINTERS
Error al copiar nuevo tema.
; Errors while copying new theme pointer.
;
MSG_ERROR_DEL_POINTERS
\033cAlgunos punteros no se pudieron borrar.\n\
(no existian en 'ENV:Sys/')
; \033cSome unused pointers couldn't be deleted.\n\
; (non existing?)
;
MSG_SAVE_WARNING
\033c¡Punteros que no pertenencen\n\
 al tema \033b%s \033n\n\
se borrarán de su sistema!
; \033cPointers not being part of \033b%s \033ntheme\n\
; will be deleted on your system!
;
MSG_WARN_NO_POINTERTHEMES
\033cNo se pueden cargar temas de punteros.\n\
Interrumpiendo DefMousePointers.
; \033cCan't load pointer themes,\n\
; quitting DefMousePointers.
;
MSG_WARN_NOPREFSFILE
¡Fichero de ajustes '%s' no encontrado!\n
; No prefs file '%s' found!\n
;
MSG_ERROR_POINTERSDRAWER
\033cFallo al cargar cajón 'POINTERS':\n\
%s.
; \033cFailed to load 'POINTERS' drawer:\n\
; %s.
;
MSG_WARN_NO_POINTERFILES
\033cParece que algun cajón con temas de punteros\n\
está vacío, interrumpiendo DefMousePointers.
; \033cAt least one pointer theme drawer seems\n\
; empty, quitting DefMousePointers.
;
MSG_ERROR_COPY_POINTERTHEME
\033cFallo al cargar cajón tema '%s':%s.\n
; Failed to load pointer theme '%s': %s.\n
;
MSG_CLI_TRANSLATOR
 Traducción: Javier de las Rivas
; \0
;
MSG_CLI_ABOUT
Copiar tema de punteros (guardado desde la interfaz/GUI) a 'ENV:Sys/'.\n\
Ejecutarlo desde WB para mostrar su interfaz/GUI.\n
; Copy pointer theme (previously saved with its GUI) to 'ENV:Sys/'.\n\
; Launch it from WB to get a nice ReAction GUI.\n
;
MSG_CLI_WRONG_ARGS
¡Argumentos incorrectos!\n
; Wrongs args!\n
;
MSG_CLI_INFO
Copiado tema '%s' con %ld punteros en '%s'.\n
; Copied '%s' pointer theme with %ld pointers to '%s'.\n
;
MSG_CLI_FAILED_CENTERMOUSE
¡Fallo al centrar puntero de ratón!
; Failed to center mouse pointer!
;